class Solution {
    public int myAtoi(String s) {
          int sign=1, res=0, ind=0;
          while(s.charAt(ind)==' '&&ind<s.length()){
              ind++;
          }
          if(s.charAt(ind)=='-'||s.charAt(ind)=='+'){
              if(s.charAt(ind)=='-'){
                  sign=-1;
                  
              }
              ind++;
          }
          if(Character.isAlphabetic(s.charAt(ind)))return 0;
          while(ind<s.length()&&s.charAt(ind)>='0'&&s.charAt(ind)<='9'){
              if(res>Integer.MAX_VALUE/10||(res==Integer.MAX_VALUE/10&&s.charAt(ind)-'0'>7)){
                return sign==1?Integer.MAX_VALUE:Integer.MIN_VALUE;  
              }
              res=10*res+(s.charAt(ind++)-'0');
          }
          return res*sign;
    }
}
