class Solution {
    public ArrayList<Integer> findMajority(int[] arr) {
        int N=arr.length;
        int d=N/3;
        ArrayList<Integer> l1=new ArrayList<>();
        HashMap<Integer, Integer> hash=new HashMap<>();
        for(int i: arr){
            if(!hash.containsKey(i)){
                hash.put(i, 1);
            }else{
                hash.put(i, hash.get(i)+1);
            }
        }
        for(int i:hash.keySet()){
            if(hash.get(i)>d){
                l1.add(i);
            }
        }
        Collections.sort(l1);
        return l1;
    }
}
