class Solution {
    public ArrayList<Integer> sumClosest(int[] arr, int target) {
        ArrayList<Integer> ar=new ArrayList<>();
        int l=0, r=arr.length-1;
        Arrays.sort(arr);
        if(arr.length<2){
            return ar;
        }
        int mindiff=Integer.MAX_VALUE; 
        while(r>l){
            int sum=arr[r]+arr[l];
            if(Math.abs(sum-target)<mindiff){
                mindiff=Math.abs(sum-target);
                ar.clear();
                ar.add(arr[l]);
                ar.add(arr[r]);
            }else if(Math.abs(target-sum)==mindiff){
                if(arr[r]-arr[l]>ar.get(1)-ar.get(0)){
                    ar.clear();
                    ar.add(arr[l]);
                    ar.add(arr[r]);
                }
            }
            if(sum<target){
                l++;
            }else if(sum>target){
                r--;
            }else{
                break;
            }
        }
        return ar;
    }
}
