import java.util.*;

public class Main {

    private static boolean dfs(int R, int C, int r, int c,
                               char[][] board, String word, int index) {
        if (index == word.length()) {
            return true;
        }
        int rdiff[] = {-1, -1, -1, 0, 0, 1, 1, 1};
        int cdiff[] = {-1, 0, 1, -1, 1, -1, 0, 1};
        char temp = board[r][c];
        board[r][c] = '.';
        for (int i = 0; i < 8; i++) {
            int nr = r + rdiff[i];
            int nc = c + cdiff[i];
            if (nr >= 0 && nr < R && nc >= 0 && nc < C) {
                if (board[nr][nc] == word.charAt(index)) {
                    if (dfs(R, C, nr, nc, board, word, index + 1)) {
                        return true;
                    }
                }
            }
        }
        board[r][c] = temp;
        return false;
    }
    public static boolean exist(char[][] board, String word) {
        int R = board.length;
        int C = board[0].length;
        for (int i = 0; i < R; i++) {
            for (int j = 0; j < C; j++) {
                if (board[i][j] == word.charAt(0)) {
                    if (dfs(R, C, i, j, board, word, 1)) {
                        return true;
                    }
                }
            }
        }
        return false;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int R = sc.nextInt();
        int C = sc.nextInt();
        sc.nextLine();
        char[][] board = new char[R][C];
        for (int i = 0; i < R; i++) {
            String row = sc.nextLine();
            for (int j = 0; j < C; j++) {
                board[i][j] = row.charAt(j);
            }
        }
        String word = sc.nextLine();
        if (exist(board, word)) {
            System.out.println("Word Found");
        } else {
            System.out.println("Word Not Found");
        }
    }
}
